{
    $title = "Demostration 1"
    $course = "None"
    $chapter = "Chapter 1"
    $author = "Chang Luo"
    $date = "2021-04-25"
    $semester = "Summer Sem 2021"

    $audio <"blank_60s.mp3">
    /* $subtitle <""> */

    ^slide = {
        $page = 1
        $name = "Text Demo"
        $last = (1-30)
        ^text = {
            $id = 1
            $position = (100,200)
            $content = "Plain Text with default fontSize **26px** and default font __Arial__"
        }
        ^text = {
            $id = 2
            $position = (100,300)
            $fontColor = "#39AFC5"
            $fontSize = 30
            $content = "Styled text with custom fontColor (#39AFC5) and fontSize (30px) "
        }
        ^text = {
            $id = 3
            $position = (100,400)
            $fontFamily = "Bahnschrift"
            $content = "Styled text with custom font (Bahnschrift)"
        }
        ^text = {
            $id = 4
            $position = (100,500)
            $content = "Text with inline Code Highlight `printf(\"Hello World!\")`{.c}"
        }
        ^text = {
            $id = 5
            $position = (100,600)
            $content = "Text with Math formulas $\\displaystyle\\sum_{i=1}^{k+1}i$"
        }

        ^text = {
            $id = 6
            $position = (100,700)
            $content = "Text with Matrix $\\begin{pmatrix} a_{11} & a_{12} & a_{13}\\\\ a_{21} & a_{22} & a_{23}\\\\ a_{31} & a_{32} & a_{33} \\end{pmatrix}$"
        }

        ^text = {
            $id = 7
            $position = (600,600)
            $content = "Text with code block \n 
```python
my_string = \"my name is chaitanya baweja\" 

new_string = my_string.title() # using the title() function of string class
print(new_string) 
# Output
# My Name Is Chaitanya Baweja
```"
        }

        ^text = {
            $id = 8
            $position = (1100,100)
            $content = "Text render with [Markdown-it](https://markdown-it.github.io/)
1. Type in stuff on the left.
2. See the live updates on the right.

That's it.  Pretty simple.  

- **Preview:**  A live display of the generated HTML as it would render in a browser.
- **HTML Source:**  The generated HTML before your browser makes it pretty.
- **Lexer Data:**  What marked uses internally, in case you like gory stuff like this.
- **Quick Reference:**  A brief run-down of how to format things using markdown.
            "
        }
    }

    ^slide = {
        $page = 2
        $name = "Image & Graphics Demo"
        $last = (30-60)
        ^image <"https://miro.medium.com/max/8642/1*iIXOmGDzrtTJmdwbn7cGMw.png"> = {
            $id = 9
            $width = 400
            $height = 223
            $position = (100,200)
        }

        ^image <"https://media3.giphy.com/media/KAq5w47R9rmTuvWOWa/giphy.gif"> = {
            $id = 10
            $width = 240
            $height = 241
            $position = (100,500)
        }

        ^graphics = {
            $id = 11
            $height = 100
            $width = 100
            $position = (600,200)
            $type = "rect"
        }
        
        ^graphics = {
            $id = 12
            $height = 100
            $width = 100
            $strokeWidth = 4
            $strokeColor = "coral"
            $position = (600,300)
            $type = "circle"
        }

        ^graphics = {
            $id = 13
            $height = 100
            $width = 300
            $position = (600,500)
            $strokeColor = "firebrick"
            $strokeWidth = 4
            $type = "rect"
        }
        
        ^graphics = {
            $id = 14
            $position = (600,700)
            $height = 100
            $width = 300
            $strokeColor = "forestgreen"
            $strokeWidth = 2
            $type = "circle"
        }
    }
}