{
    /* This ILV is created by cilv tool */
    $title = "Projektionstransformation"
    $course = "MDI - Computergrafik 1"
    $chapter = "Koordinatensysteme und Transformationen"
    $author = "Prof. Allerkamp Dennis"
    $semester = "SoSe21"

    $audio = "C:\\Users\\Chang\\Desktop\\example\\Projektion.mp3"

    $subtitle = "C:\\Users\\Chang\\Desktop\\example\\1623615460446.vtt"
    /* $font <"ilv_resources/file.ttf">     optimal */

    ^slide = {
        $page = 1           /* the page of this slide */
        $name = "Projektionstransformation"    /* the title of this slide */
        $last = (0-125)      /* the first parameter is startTime, the second is the endTime*/
        
        ^image = {
            $id = 101
            $last = (0-50)
            $path = "C:\\Users\\Chang\\Desktop\\example\\1.png"
            $position = (200, 250)
        }

        ^text = {
            $id = 102
            $last = (50-125)
            $content = "Model-Transformationen und Viewing Transformation werden zusammengefasst:
            <br/>&emsp;• {#DC3C0B}(ModelView-Matrix)
            <br/>&emsp;• Nach der Modelview-Transformation bereits alle Objekte an gewünschter Position im 3D-Raum
            <br/>&emsp;• Aus Sicht des Augenpunkts / der Kamera
            <br/>&emsp;• Viewing Transformation = Position und Orientierung der Kamera"
            $position = (150, 180)
        }

        ^text = {
            $id = 103
            $last = (85-125)
            $content = "{#DC3C0B}(Ziel der Projektionstransformation:) Abbildung der 3D-Szene auf eine 2D-Fläche ( x-y-Ebene )
            <br/>&emsp;• Jedoch werden die z-Werte beibehalten ( für Verdeckungsberechnungen in späterem Kapitel )
            <br/>&emsp;• Projektionstransformation = Objektiv der Kamera"
            $position = (150, 510)
        }

        ^text = {
            $id = 104
            $last = (112-125)
            $content = "Viele Projektionen möglich, in der Praxis zwei relevant
            <br/>&emsp;• Orthographische Projektion
            <br/>&emsp;• Perspektivische Projektion"
            $position = (150,710)
        }

        /* Here for adding Block Properties */
    }

    ^slide = {
        $page = 2
        $name = "Projektionstransformation: Orthographische Projektion"
        $last = (125-224)

        ^image = {
            $id = 201
            $path = "C:\\Users\\Chang\\Desktop\\example\\2.png"
            $position = (880,180)
            $width = 1026.25
            $height = 648.75
        }

        ^text = {
            $id = 202
            $content = "Bildet durch {#DC3C0B}(parallele Strahlen) die Projektionsfläche ab"
            $position = (150, 180)
            $zIndex = 3
        }

        ^text = {
            $id = 203
            $content = "View frustrum ist ein Kubus
            <br/>&emsp;• Alle Vertices außerhalb des Kubus<br/> werden weggeschnitten ({#DC3C0B}(clipping))"
            $position = (150, 260)
            $last = (142-224)
            $zIndex = 3
        }

        ^text = {
            $id = 204
            $content = "Winkel und Größe aller Objekte<br/> {#DC3C0B}(bleiben erhalten)
            <br/>&emsp;• Unabhängig von Entfernung / Tiefenwert"
            $position = (150, 500)
            $last = (180-224)
            $zIndex = 3
        }

        ^text = {
            $id = 205
            $content = "In CAD beliebt
            <br/>&emsp;• Seitenansicht, Vorderansicht und Draufsicht
            <br/>&emsp;• Für technische Zeichnungen optimal, denn<br/> {#DC3C0B}(Maße bleiben erhalten)"
            $position = (150, 700)
            $last = (192-224)
            $zIndex = 3
        }

        ^text = {
            $id = 207
            $content = "REF:[Computergrafik und Bildverarbeitung](https://link.springer.com/book/10.1007%2F978-3-8348-8300-1) Nischwitz 2011 S.143"
            $zIndex = 4
            $fontSize = 23
            $position = (1050, 830)
        }

        /* ^custom = {
            $id = 206
            $path = "C:\\Users\\Chang\\Desktop\\example\\orth.html"
            $script = "C:\\Users\\Chang\\Desktop\\example\\orth.js"
            $style = "C:\\Users\\Chang\\Desktop\\example\\orth.css"
            $position = (50,180)
            $zIndex = 5
        } */

        /* ^custom = {
            $id = 206
            $path = "C:\\Users\\Chang\\Desktop\\example\\three.html"
            $position = (50,180)
            $zIndex = 5
        } */
    }

    ^slide = {
        $page = 3
        $name = "Projektionstransformation: Perspektivische Projektion"
        $last = (224-666)

        ^text = {
            $id = 301
            $last = (224-255)
            $position = (150,180)
            $content = "{#DC3C0B}(Konvergierende Strahlen) die im Eye-Punkt zusammenlaufen"
        }

        ^text = {
            $id = 302
            $last = (224-255)
            $position = (150, 260)
            $content = "Objekte, die näher am Eye-Punkt sind, erscheinen {#DC3C0B}(größer) als entfernte Objekte"
        }

        ^image = {
            $id = 303
            $position = (25, 320)
            $path = "C:\\Users\\Chang\\Desktop\\example\\example.png"
            $last = (224-255)
            $width = 1884
            $height = 610.4
        }

        ^text = {
            $id = 304
            $position = (620, 930)
            $last = (224-255)
            $fontSize = 23
            $content = "REF:[Computergrafik und Bildverarbeitung](https://link.springer.com/book/10.1007%2F978-3-8348-8300-1) Nischwitz 2011 S.144"
        }

        ^text = {
            $id = 305
            $content = "Zentralperspektive = Approximiert unsere natürliche Wahrnehmung
            <br/>&emsp;• Licht fällt durch Linse auf Netzhaut der Augen"
            $last = (255-330)
            $position = (150, 180)
            $zIndex = 3
        }

        ^text = {
            $id = 306
            $content = "Häufigste {#DC3C0B}(Anwendung in der 3D-Computergrafik)"
            $last = (284-330)
            $position = (150, 310)
            $zIndex = 3
        }

        ^text = {
            $id = 307
            $content = "View frustrum ist ein {#DC3C0B}(Pyramidenstumpf)
            <br/>&emsp;• Alle Vertices außerhalb des Pyramidenstumpfs<br/> werden weggeschnitten ({#DC3C0B}(clipping))"
            $last = (302-330)
            $position = (150, 370)
            $zIndex = 3
        }

        ^image = {
            $id = 308
            $path = "C:\\Users\\Chang\\Desktop\\example\\4.png"
            $position = (900, 200)
            $last = (255-330)
            $width = 1034.8
            $height = 496.2
        }

        ^text = {
            $id = 309
            $last = (255-330)
            $position = (1100, 700)
            $fontSize = 23
            $content = "REF:[Computergrafik und Bildverarbeitung](https://link.springer.com/book/10.1007%2F978-3-8348-8300-1) Nischwitz 2011 S.144"
        }

        /* ^custom = {
            $id = 310
            $path = "C:\\Users\\Chang\\Desktop\\example\\three.html"
            $position = (50,180)
            $zIndex = 5
        } */

        ^text = {
            $id = 311 
            $content = "Besitzt sechs Begrenzungsebenen ( {#DC3C0B}(clipping-planes) )"
            $position = (150, 180)
            $last = (330-387)
        }

        ^text = {
            $id = 312
            $content = "Der Boden des Pyramidenstumpfs ist das {#DC3C0B}(far clipping plane)"
            $position = (150, 260)
            $last = (340-387)
        }

        ^text = {
            $id = 313
            $content = "In der Spitze am Auge liegt das {#DC3C0B}(near clipping plane)"
            $position = (150,340)
            $last = (340-387)
        }

        ^image = {
            $id = 314
            $path = "C:\\Users\\Chang\\Desktop\\example\\5.png"
            $width = 1000
            $height = 560
            $last = (330-387)
            $position = (450,410)
        }

        ^text = {
            $id = 315
            $last = (330-387)
            $position = (650, 960)
            $fontSize = 23
            $content = "REF:[Computergrafik und Bildverarbeitung](https://link.springer.com/book/10.1007%2F978-3-8348-8300-1) Nischwitz 2011 S.146"
        }

        ^text = {
            $id = 316
            $position = (150, 180)
            $last = (387-666)
            $content = "Herleitung durch den Strahlensatz
            <br/>&emsp;• Near clipping plane ist vom Augenpunkt entlang der<br/>&emsp;&emsp; negativen z-Achse um {#DC3C0B}(n = near) verschoben (analog {#DC3C0B}(f = far) )
            <br/>&emsp;• Beide Ebenen liegen parallel zur x-y-Ebene"
        }

        ^text = {
            $id = 317
            $position = (150, 450)
            $last = (422-666)
            $content = "Der Punkt $P(x,y,z)$ wird in den Punkt $P(x^{\\prime},y^{\\prime},-n)$ <br/>wie folgt abgebildet:"
        }

        ^text = {
            $id = 318
            $last = (490-666)
            $position = (400, 620)
            $content = "$$\\frac{x^{\\prime}}{-n} = \\frac{x}{z} \\Leftrightarrow x^{\\prime} = -\\frac{n}{z} \\cdot x
            \\\\ [15px]
            \\frac{y^{\\prime}}{-n} = \\frac{y}{z} \\Leftrightarrow y^{\\prime} = -\\frac{n}{z} \\cdot y$$"
        }

        ^image = {
            $id = 319
            $last = (387-666)
            $position = (1150, 160)
            $path = "C:\\Users\\Chang\\Desktop\\example\\6.png"
            $width = 710
            $height = 640
        }

        ^text = {
            $id = 320
            $last = (387-666)
            $content = "REF:[Computergrafik und Bildverarbeitung](https://link.springer.com/book/10.1007%2F978-3-8348-8300-1) Nischwitz 2011 S.146"
            $fontSize = 23
            $position = (1200, 810)
        }
    } 

    ^slide = {
        $page = 4
        $name = "Perspektivische Projektion – Abbildung der Punkte"
        $last = (666-878)
        ^text = {
            $id = 401
            $content = "Die Transformationsmatrix $P$ {#DC3C0B}(erfüllt die Strahlensatzgleichungen)"
            $position = (150, 180)
        }

        ^text = {
            $id = 402
            $content = "$$v^{\\prime} = Pv \\Leftrightarrow \\begin{pmatrix}
            x^{\\prime} \\\\
            y^{\\prime} \\\\
            z^{\\prime} \\\\
            w^{\\prime}
            \\end{pmatrix}
            = 
            \\begin{pmatrix}
            1 & 0 & 0 & 0\\\\
            0 & 1 & 0 & 0\\\\
            0 & 0 & 1+\\frac{f}{n} & f\\\\
            0 & 0 & - \\frac{1}{n} & 0
            \\end{pmatrix}
            \\begin{pmatrix}
            x \\\\
            y \\\\
            z \\\\
            w
            \\end{pmatrix}
            =
            \\begin{pmatrix}
            x \\\\
            y \\\\
            (1+\\frac{f}{n})z+fw \\\\
            -\\frac{z}{n}
            \\end{pmatrix}$$"
            $position = (250, 250)
        }

        ^text = {
            $id = 403
            $content = "Grund dafür ist die {#DC3C0B}(nachliegende Division mit der $w$ Komponente)
            <br/>⇔ Umrechnung der homogenen in euklidische Koordinaten"
            $fontSize = 38
            $position = (150, 500)
        }

        ^text = {
            $id = 404
            $content = "$$\\begin{pmatrix}
            x_E^{\\prime} \\\\
            y_E^{\\prime} \\\\
            z_E^{\\prime} 
            \\end{pmatrix} = \\begin{pmatrix}
            -\\frac{n}{z}\\cdot x \\\\
            -\\frac{n}{z}\\cdot y \\\\
            -\\frac{n}{z}\\cdot fw - (f+n) 
            \\end{pmatrix}$$"
            $position = (580, 650)
        }
    }

    ^slide = {
        $page = 5
        $name = "Perspektivische Projektion – w und die Perspektive"
        $last = (878-954)

        ^text = {
            $id = 501
            $position = (150, 180)
            $content = "Die Projektionsmatrix selbst lässt keine Objekte kleiner erscheinen die weiter entfernt sind"
        }

        ^text = {
            $id = 502
            $position = (150, 260)
            $content = "Erst die spätere {#DC3C0B}(perspective division) lässt Objekte kleiner erscheinen die weiter entfernt sind"
        }

        ^text = {
            $id = 503
            $position = (150,340)
            $content = "Grund: $w$ ist abhängig von $z$ ( $x$, $y$ nähern sich $(0,0)$ an wenn $z$ groß ist )"
        }

        ^text = {
            $id = 504
            $position = (150, 420)
            $content = "Visuell gesehen kann man sich $w$ als die Entfernung der Kamera zum Objekt vorstellen"
        }

        ^text = {
            $id = 505
            $position = (200, 600)
            $content = "$$\\begin{pmatrix}
            x_E^{\\prime} \\\\
            y_E^{\\prime} \\\\
            z_E^{\\prime} 
            \\end{pmatrix} = \\begin{pmatrix}
            -\\frac{n}{z}\\cdot x \\\\
            -\\frac{n}{z}\\cdot y \\\\
            -\\frac{n}{z}\\cdot fw - (f+n) 
            \\end{pmatrix}$$"
        }

        ^image = {
            $id = 506
            $position = (800, 500)
            $path = "http://www.learnopengles.com/wordpress/wp-content/uploads/2012/10/divideByW.jpg"
            $width = 864
            $height = 432
        }

        ^text = {
            $id = 507
            $position = (855, 927)
            $fontSize = 23
            $content = "REF:[http://www.learnopengles.com/understanding-opengls-matrices/dividebyw/](http://www.learnopengles.com/understanding-opengls-matrices/dividebyw/)"
        }
    }

    ^slide = {
        $page = 6
        $name = "Normierung auf Normalized Device Coordinates (NDC)"
        $last = (954-1061)
        ^text = {
            $id = 601 
            $content = "Alle Vertices im {#DC3C0B}(view frustrum) befinden sich nun auf der {#DC3C0B}(near clipping plane)"
            $position = (150, 180)
        }
        ^text = {
            $id = 602
            $position = (150, 240)
            $content = "{#DC3C0B}(Beliebig große) near clipping planes müssen auf eine festgelegte Anzahl<br/> von Pixeln gebracht werden"
        }
        ^text = {
            $id = 603
            $position = (150, 360)
            $last = (987-1061)
            $content = "Deshalb müssen sie {#DC3C0B}(normiert) werden, d. h. die euklidischen Koordinaten müssen {#DC3C0B}(zwischen $-1$ und $1$)<br/> liegen (Normalized Device Coordinates)"
        }
        ^text = {
            $id = 604
            $position = (150, 480)
            $last = (987-1061)
            $content = "In OpenGL wird die Normierungsmatrix mit der Projektionsmatrix zusammengefasst um {#DC3C0B}(in einem<br/> Schritt) den Wertebereich $[-1,1]$ zu erreichen"
        }

        ^text = {
            $id = 605
            $position = (600, 540)
            $last = (987-1061)
            $content = "$$\\begin{align}
            M=N\\cdot P &= \\begin{pmatrix}
            \\frac{2}{r-l} & 0 & 0 & -\\frac{r+l}{r-l}\\\\
            0 & \\frac{2}{t-b} & 0 & -\\frac{t+b}{t-b}\\\\
            0 & 0 & -\\frac{2}{f-n} & -\\frac{f+n}{f-n}\\\\
            0 & 0 & 0 & 1
            \\end{pmatrix} = \\begin{pmatrix}
            1 & 0 & 0 & 0\\\\
            0 & 1 & 0 & 0\\\\
            0 & 0 & 1 + \\frac{f}{n} & f\\\\
            0 & 0 & -\\frac{1}{n} & 0
            \\end{pmatrix}
            \\\\
            &=
            \\begin{pmatrix}
            \\frac{2}{r-l} & 0 & \\frac{1}{n}\\frac{r+l}{r-l} & 0\\\\
            0 & \\frac{2}{t-b} & \\frac{1}{n}\\frac{1}{n}\\frac{t+b}{t-b} & 0\\\\
            0 & 0 & -\\frac{1}{n}\\frac{f+n}{f-n} & -\\frac{2f}{f-n}\\\\
            0 & 0 & -\\frac{1}{n} & 0
            \\end{pmatrix}
            \\end{align}$$"
        }

        ^video = {
            $id = 606
            $position = (150, 180)
            $last = (1051-1061)
            $path = "C:\\Users\\Chang\\Desktop\\example\\clip.mp4"
            $width = 1024
            $height = 576
        }

        ^text = {
            $id = 607
            $last = (1051-1061)
            $position = (1200, 180)
            $content = "```js
var projMatrix = new Float32Array(16);
mat4.perspective(
    projMatrix,                        // Projektionmatrix
    glMatrix.toRadian(30),             // Öffnungswinkel
    canvas.clientWidth / canvas.clientHeight, 
    0.1,                   // near
    1000.0                 // far
);```"
        }
    }

    ^slide = {
        $page = 7
        $name = "Vielen Dank"
        $last = (1061-1083)
        ^text = {
            $id = 701
            $position = (150,180)
            $content = "Für Ihre Fragen stehe ich Ihnen gern zur Verfügung:
            <br/>**Prof. Dr. Dennis Allerkamp**
            <br/>• E-Mail: [dennis.allerkamp@hs-hannover.de](mailto:dennis.allerkamp@hs-hannover.de)
            <br/>• Telefon: +49 511 9296-8252
            <br/>• Büro: [https://bigbluebutton.inform.hs-hannover.de/b/den-aju-jpx](https://bigbluebutton.inform.hs-hannover.de/b/den-aju-jpx)
            <br/>• Persönliche Termine gern nach Vereinbarung per E-Mail"
        }

        ^image = {
            $id = 702
            $path = "C:\\Users\\Chang\\Desktop\\example\\foto.png"
            $position = (1500,180)
        }
    }
}